<html>
<head>
<title>/repo/plugin.audio.audiobookshelf/</title>
<link rel="stylesheet" href="/assets/css/style.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css"/>
<meta name="description" content="/repo/plugin.audio.audiobookshelf/"/>
</head>
<body>
  <h2>Index of /repo/plugin.audio.audiobookshelf/</h2>
  <table>
    <tbody>
      <tr><th>Name</th><th>Last modified</th><th>Size</th></tr>
      <tr><th colspan="3"><hr></th></tr>
      <tr><td><a href="../">Parent Directory</a></td><td align="right">-</td><td align="right">-</td></tr>
      <tr><td><a href="addon.xml">addon.xml</a></td><td align="right">21-Feb-2026</td><td align="right">1.4 KB</td></tr>
      <tr><td><a href="abs_icon.png">abs_icon.png</a></td><td align="right">21-Feb-2026</td><td align="right">33 KB</td></tr>
      <tr><td><a href="plugin.audio.audiobookshelf-0.1.17.zip">plugin.audio.audiobookshelf-0.1.17.zip</a></td><td align="right">21-Feb-2026</td><td align="right">54 KB</td></tr>
    </tbody>
  </table>
</body>
</html>
