<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
  <section id="metadata.albums.audible" label="30000">
    <category id="general" label="30001">
      <group id="1" label="30002">
        <setting id="audible_domain" type="string" label="30010" help="30011" default="audible.de"/>
        <setting id="results_limit" type="integer" label="30012" help="30013" default="25" minimum="5" maximum="100" step="5"/>
      </group>
    </category>
    <category id="debug" label="30030">
      <group id="1" label="30031">
        <setting id="debug_enabled" type="boolean" label="30032" help="30033" default="false"/>
      </group>
    </category>
  </section>
</settings>
